{
  "name": "fluide-atelier",
  "version": "0.1.0",
  "private": true,
  "description": "FLUIDE Atelier storefront and API",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "migrate": "node --env-file-if-exists=.env server/scripts/migrate.js",
    "generate:sitemap": "node server/scripts/generate-sitemap.js",
    "check": "node --check server/index.js && node --check server/app.js && node --check server/routes/auth.js && node --check server/oauth/yandex.js && node --check server/oauth/vk.js && node --check server/security/oauth-state.js && node --check server/security/phone-otp.js && node --check server/sms/sender.js && node --check server/scripts/migrate.js && node --check auth-session.js && node --check account-page.js",
    "test": "node --test server/test/*.test.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "pg": "^8.23.0"
  }
}
